# Entrega2DAS

./: .gitignore  LICENSE  MEMORIA.md  README.md  build.gradle  gradle.properties  my-release-key.jks  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro  workout.keystore
app/src/androidTest/java/com/example/dasproyectonew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migym/: MainActivity.java  MiGymApplication.java
app/src/main/java/com/example/migym/adapters/: WorkoutAdapter.java  WorkoutPagerAdapter.java
app/src/main/java/com/example/migym/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/migym/calendar/: WorkoutSession.java
app/src/main/java/com/example/migym/data/: AppDatabase.java  UserDao.java  WorkoutDao.java  WorkoutRepository.java  WorkoutSession.java  WorkoutType.java
app/src/main/java/com/example/migym/data/converters/: UserPreferencesConverter.java
app/src/main/java/com/example/migym/data/model/: GoogleCloudStorageManager.java  UploadListener.java  User.java
app/src/main/java/com/example/migym/data/repository/: UserRepository.java
app/src/main/java/com/example/migym/dialogs/: AddWorkoutDialog.java  DeleteWorkoutDialog.java
app/src/main/java/com/example/migym/models/: DateConverter.java  LoginUser.java  User.java  Workout.java  WorkoutSession.java
app/src/main/java/com/example/migym/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/migym/notifications/: BootReceiver.java  WorkoutNotificationManager.java  WorkoutNotificationReceiver.java
app/src/main/java/com/example/migym/providers/: UserContentProvider.java
app/src/main/java/com/example/migym/receivers/: NotificationReceiver.java  WorkoutReminderReceiver.java
app/src/main/java/com/example/migym/repositories/: UserRepository.java  WorkoutRepository.java
app/src/main/java/com/example/migym/services/: NotificationService.java
app/src/main/java/com/example/migym/ui/: AddWorkoutFragment.java  HomeFragment.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsFragment.java  WorkoutAdapter.java  WorkoutDetailFragment.java  WorkoutPagerAdapter.java
app/src/main/java/com/example/migym/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/migym/ui/daily/: DailyFragment.java  DailyWorkoutAdapter.java
app/src/main/java/com/example/migym/ui/home/: HomeFragment.java
app/src/main/java/com/example/migym/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/migym/ui/map/: MapActivity.java
app/src/main/java/com/example/migym/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/migym/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/migym/ui/workout/: DayWorkoutsFragment.java  WorkoutDetailFragment.java  WorkoutListFragment.java  WorkoutViewModel.java
app/src/main/java/com/example/migym/utils/: AppConfig.java  CloudinaryManager.java  DateUtils.java  FirebaseStorageManager.java  GoogleCloudStorageManager.java  ImageStorage.java  LocalImageStorage.java  LocaleHelper.java  NetworkUtils.java  NotificationHelper.java  TimestampConverter.java  UserPreferences.java  WorkoutAlarmManager.java  WorkoutConverter.java
app/src/main/java/com/example/migym/viewmodels/: UserViewModel.java  WorkoutViewModel.java
app/src/main/java/com/example/migym/widgets/: GreetingWidget.java  WorkoutWidget.java
app/src/main/java/com/example/migym/workers/: WorkoutNotificationWorker.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_cardio.xml  ic_edit.xml  ic_empty_state.xml  ic_flexibility.xml  ic_google.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sad_emoji.xml  ic_time.xml  ic_timer.xml  ic_view_week.xml  ic_workout.xml  side_nav_bar.xml  type_background.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  bottom_sheet_image_picker.xml  content_main.xml  dialog_add_workout.xml  dialog_rate_workout.xml  dialog_running_distance.xml  empty_workout_state.xml  fragment_add_workout.xml  fragment_calendar.xml  fragment_daily.xml  fragment_day_workouts.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_workout.xml  fragment_workout_day.xml  fragment_workout_detail.xml  fragment_workout_list.xml  item_daily_workout.xml  item_day_header.xml  item_workout.xml  nav_header.xml  nav_header_main.xml  preference_category.xml  preference_item.xml  widget_greeting.xml  workout_widget.xml
app/src/main/res/layout-land/: dialog_add_workout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  main_menu.xml  menu_workout_detail.xml  nav_drawer_menu.xml  nav_menu.xml  options_menu.xml  workout_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  firebase_config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  greeting_widget_info.xml  preferences.xml  workout_widget_info.xml
app/src/test/java/com/example/dasproyectonew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
