<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4285F4"
        android:pathData="M23.745,12.27c0,-0.79 -0.07,-1.54 -0.19,-2.27H12v4.51h6.61c-0.26,1.48 -1.23,2.74 -2.61,3.58v2.98h4.23c2.47,-2.28 3.89,-5.63 3.89,-9.49z"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12,24c3.24,0 5.95,-1.08 7.93,-2.91l-4.23,-2.98c-1.17,0.79 -2.67,1.25 -4.29,1.25 -3.29,0 -6.08,-2.22 -7.07,-5.21H0.06v3.08C2.03,21.33 6.71,24 12,24z"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M4.93,14.15c-0.25,-0.75 -0.39,-1.55 -0.39,-2.38s0.14,-1.63 0.39,-2.38V6.31H0.06C-0.2,7.46 -0.33,8.71 -0.33,10s0.13,2.54 0.39,3.69l4.87,-2.23z"/>
    <path
        android:fillColor="#EA4335"
        android:pathData="M12,4.36c1.86,0 3.52,0.64 4.84,1.89l3.75,-3.75C18.55,0.91 15.84,0 12,0 6.71,0 2.03,2.67 0.06,6.77l4.87,2.23c0.99,-2.99 3.78,-5.21 7.07,-5.21z"/>
</vector> 