<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/sadEmoji"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_sad_emoji"
        android:contentDescription="@string/sad_emoji_description"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/emptyStateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_workouts_message"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/emptyStateSubmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_workouts_submessage"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1"/>

</LinearLayout> 