<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="always">
        
        <menu>
            <item
                android:id="@+id/action_language"
                android:title="@string/language" />
            
            <item
                android:id="@+id/action_dark_mode"
                android:title="@string/pref_dark_theme"
                android:checkable="true" />
        </menu>
    </item>
</menu> 