<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#FFBB86FC</color>
    <color name="primary_dark">#FF3700B3</color>
    <color name="primary_darker">#FF1A1A1A</color>
    <color name="secondary">#03DAC6</color>
    <color name="secondary_dark">#018786</color>
    <color name="accent">#FF03DAC5</color>
    <color name="accent_dark">#FF018786</color>
    <color name="accent_darker">#FF00B4AB</color>
    <color name="background">#FF121212</color>
    <color name="background_dark">#FF1E1E1E</color>
    <color name="surface">#FF121212</color>
    <color name="error">#FFCF6679</color>
    <color name="text_primary">#DEFFFFFF</color>
    <color name="text_primary_dark">#DEFFFFFF</color>
    <color name="text_secondary">#99FFFFFF</color>
    <color name="text_secondary_dark">#99FFFFFF</color>
    <color name="primary_text">#DEFFFFFF</color>
    <color name="secondary_text">#99FFFFFF</color>
    <color name="icons">#DEFFFFFF</color>
    <color name="divider">#1FFFFFFF</color>
    <color name="day_no_activity">#FF4CAF50</color>
    <color name="day_one_activity">#FFFF9800</color>
    <color name="day_multiple_activities">#FFF44336</color>
    <color name="success">#FF81C784</color>
    <color name="warning">#FFFFD54F</color>
    <color name="info">#FF64B5F6</color>
</resources> 