<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for dark mode -->
    <style name="Theme.MiGym" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_darker</item>
        <item name="colorOnPrimary">@color/black</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent_dark</item>
        <item name="colorSecondaryVariant">@color/accent_darker</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/text_primary_dark</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary_dark</item>
        <item name="android:textColorSecondary">@color/text_secondary_dark</item>
        
        <!-- Error colors -->
        <item name="colorError">@color/error_dark</item>
        <item name="colorOnError">@color/black</item>
        
        <!-- Enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        
        <!-- Enable shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <!-- Dialog theme for dark mode -->
    <style name="Theme.MiGym.Dialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_darker</item>
        <item name="colorSecondary">@color/accent_dark</item>
        <item name="colorSecondaryVariant">@color/accent_darker</item>
        <item name="android:windowBackground">@color/surface_dark</item>
        <item name="android:textColorPrimary">@color/text_primary_dark</item>
        <item name="android:textColorSecondary">@color/text_secondary_dark</item>
    </style>
</resources>