<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="workout_types">
        <item>Cardio</item>
        <item>Fuerza</item>
        <item>Flexibilidad</item>
        <item>HIIT</item>
        <item>Yoga</item>
        <item>Pilates</item>
        <item>Otro</item>
    </string-array>

    <string-array name="workout_locations">
        <item>Casa</item>
        <item>Gimnasio</item>
        <item>Parque</item>
        <item>Piscina</item>
        <item>Otro</item>
    </string-array>

    <string-array name="days_of_week">
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miércoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sábado</item>
        <item>Domingo</item>
    </string-array>

    <string-array name="hours">
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
    </string-array>

    <string-array name="minutes">
        <item>00</item>
        <item>15</item>
        <item>30</item>
        <item>45</item>
    </string-array>

    <string-array name="notification_time_entries">
        <item>15 minutos antes</item>
        <item>30 minutos antes</item>
        <item>1 hora antes</item>
    </string-array>

    <string-array name="notification_time_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>
</resources> 