<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    
    <!-- Light Theme Colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_light">#64B5F6</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_variant">#1976D2</color>
    <color name="secondary">#4CAF50</color>
    <color name="secondary_dark">#388E3C</color>
    <color name="accent">#FF4081</color>
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    
    <!-- Dark Theme Colors -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="error_dark">#CF6679</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#DE000000</color>
    <color name="text_secondary">#99000000</color>
    <color name="text_disabled">#61000000</color>
    <color name="text_primary_dark">#DEFFFFFF</color>
    <color name="text_secondary_dark">#99FFFFFF</color>
    <color name="text_disabled_dark">#61FFFFFF</color>
    
    <!-- Status Colors -->
    <color name="success">#FF4CAF50</color>
    <color name="warning">#FFFFC107</color>
    <color name="info">#FF2196F3</color>
    
    <!-- Calendar Colors -->
    <color name="day_no_activity">#FF4CAF50</color>
    <color name="day_one_activity">#FFFF9800</color>
    <color name="day_multiple_activities">#FFF44336</color>

    <!-- Base colors -->
    <color name="primary_darker">#FF1976D2</color>
    <color name="accent_darker">#FF388E3C</color>
    <color name="primary_text">#DE000000</color>
    <color name="secondary_text">#99000000</color>
    <color name="icons">#DE000000</color>
    <color name="divider">#1F000000</color>
    
    <!-- Material Design Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>